REACT_APP_API_URL=https://server-ot8xh3j3z-terrytaylorwilliams-1078s-projects.vercel.app
GENERATE_SOURCEMAP=false
CI=false
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_ENV=production
